<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d00f11a1-11b3-4efe-8c2b-3124df53137a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>NapierBankMessageFilteringService</Name>
    <RootNamespace>NapierBankMessageFilteringService</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NBMFS.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NBMFS.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>NBMFS.activitydiagram</DependentUpon>
    </Content>
    <Content Include="NBMFS.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NBMFS.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>NBMFS.classdiagram</DependentUpon>
    </Content>
    <Content Include="NBMFS_New.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NBMFS_New.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>NBMFS_New.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\NapierBankMessageFilteringService.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>